{
  "name": "ntg",
  "version": "1.0.0",
  "description": "THIS IS MY FULL FLEGED BACKEND PROJECT THAT IM MAKING. THI SI ALSO MY FIRST PROJECT SO THAT I COULD LEARN THIS TECHNOLOGY",
  "homepage": "https://github.com/VaibhavKhandelwal-git/First-Backend#readme",
  "bugs": {
    "url": "https://github.com/VaibhavKhandelwal-git/First-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaibhavKhandelwal-git/First-Backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.5.0"
  }
}
